{
  "name": "f1shy-bot",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:web": "yarn workspace @f1shy-bot/web dev",
    "dev:bot": "yarn workspace @f1shy-bot/bot dev",
    "start:web": "yarn workspace @f1shy-bot/web start",
    "start:bot": "yarn workspace @f1shy-bot/bot start",
    "dev": "run-p dev:*",
    "start": "run-p start:",
    "clean": "yarn workspaces run clean",
    "build": "yarn db:generate yarn workspaces run build",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prisma": "^2.27.0",
    "rimraf": "^3.0.2"
  }
}
